delete from T_MAILMST where MAILID = 'X0001';

insert into T_MAILMST values ('X0001', '【  Daily Portal 】 パスワードリセットのお知らせ',
'\nこんにちは、{userName} 様\n\nこのメールは、Daily Portalからお送りしております。\nパスワードリセットのリクエストを受け付けましたので、以下の仮パスワードをお知らせいたします。\n\n仮パスワード：{0}\n\nこの仮パスワードは一時的なものであり、セキュリティ保護のため、24時間以内に新しいパスワードに変更してください。\n\nパスワード変更の手順\n\n１．ログイン画面で、ユーザ名と仮パスワードを入力して、ログインボタンをクリックしてください。\n２．パスワード変更画面が表示されますので、新しいパスワードを設定して、登録ボタンをクリックしてください。\n３．２．の後に、ログイン画面が表示されますので、\n改めて、新しいパスワードを使用してログインボタンをクリックしてください。\n\n\nもしこのメールの内容に心当たりがない場合は、速やかに {mailAdd} までご連絡ください。\n\n引き続き Daily Portal をよろしくお願いいたします。\n\nDaily Portal サポートチーム\n',
'パスワードリセット時のお知らせ'
);

commit;
